SimpleCalculator/MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="195" Width="140">
    <StackPanel x:Name="Калькулятор" Orientation="Vertical" Margin="0,0,0,-8">
        <StackPanel.Background>
            <ImageBrush ImageSource="/фон.jpeg"/>
        </StackPanel.Background>
        <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="20"/>
        <Label x:Name="Модель_калькулятора" Content="Casio-526" HorizontalAlignment="Left" Margin="10,05,0,0" Width="49" Height="17" FontSize="7" Background="Transparent" FontFamily="Verdana" FontWeight="Bold"/>
        <Button x:Name="btnClear" Content="Очистить" Margin="70,0,0,0" Width="50" Height="15" FontSize="7" Background="Red" Click="btnClear_Click" FontWeight="DemiBold"/>
        <Grid Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" x:Name= "btnDivide" Content="/" Click="btnDivide_Click"/>
            <Button Grid.Row="0" Grid.Column="1" x:Name= "btnMultiply" Content="*" Click="btnMultiply_Click"/>
            <Button Grid.Row="0" Grid.Column="2" x:Name= "btnMinus" Content="-" Click="btnMinus_Click"/>

            <Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" x:Name= "btnPlus" Content="+" Click="btnPlus_Click"/>

            <Button Grid.Row="1" Grid.Column="0" x:Name= "btnSeven" Content="7" Click="DigitButtons_Click"/>
            <Button Grid.Row="1" Grid.Column="1" x:Name= "btnEight" Content="8" Click="DigitButtons_Click"/>
            <Button Grid.Row="1" Grid.Column="2" x:Name= "btnNine" Content="9" Click="DigitButtons_Click"/>

            <Button Grid.Row="2" Grid.Column="0" x:Name= "btnFour" Content="4" Click="DigitButtons_Click"/>
            <Button Grid.Row="2" Grid.Column="1" x:Name= "btnFive" Content="5" Click="DigitButtons_Click"/>
            <Button Grid.Row="2" Grid.Column="2" x:Name= "btnSix" Content="6" Click="DigitButtons_Click"/>

            <Button Grid.Row="2" Grid.Column="3" Grid.RowSpan="3" x:Name= "btnCalculate" Content="=" Click="btnCalculate_Click"/>

            <Button Grid.Row="3" Grid.Column="0" x:Name= "btnOne" Content="1" Click="DigitButtons_Click"/>
            <Button Grid.Row="3" Grid.Column="1" x:Name= "btnTwo" Content="2" Click="DigitButtons_Click"/>
            <Button Grid.Row="3" Grid.Column="2" x:Name= "btnThree" Content="3" Click="DigitButtons_Click"/>

            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name= "btnZero" Content="0" Click="DigitButtons_Click"/>
            <Button Grid.Row="4" Grid.Column="2" x:Name= "btnDot" Content="." Click="DigitButtons_Click"/>
        </Grid>
    </StackPanel>
</Window>
